# BrandMonitorTestTask

./: BrandMonitorTestTask.sln  ReadMe.md
BusinessLogicLayer.BrandMonitorTestTask.Base/: BusinessLogicLayer.BrandMonitorTestTask.Base.csproj
BusinessLogicLayer.BrandMonitorTestTask.Base/Interfaces/: IRegistrar.cs
BusinessLogicLayer.BrandMonitorTestTask.Model/: BusinessLogicLayer - Backup (1).BrandMonitorTestTask.Model.csproj  BusinessLogicLayer - Backup.BrandMonitorTestTask.Model.csproj  BusinessLogicLayer.BrandMonitorTestTask.Model.csproj  Task.cs
BusinessLogicLayer.BrandMonitorTestTask.Model/Assets/Strings.Errors/: Domain.Designer.cs  Domain.resx
BusinessLogicLayer.BrandMonitorTestTask.Model/Exceptions/: DomainModelException.cs
BusinessLogicLayer.BrandMonitorTestTask.Model/Interfaces/: IAggregationRoot.cs
BusinessLogicLayer.BrandMonitorTestTask.Repository/: BusinessLogicLayer - Backup.BrandMonitorTestTask.Repository.csproj  BusinessLogicLayer.BrandMonitorTestTask.Repository.csproj
BusinessLogicLayer.BrandMonitorTestTask.Repository/Interfaces/: ITasksRepository.cs
BusinessLogicLayer.BrandMonitorTestTask.Repository/ParameterObjects/ITasksRepository/GetTaskInformation/: TaskData.cs
DataAccessLayer.BrandMonitorTestTask.Base/: DataAccessLayer.BrandMonitorTestTask.Base.csproj
DataAccessLayer.BrandMonitorTestTask.Base/Client/Bindings/: BaseBindingConfigurator.cs
DataAccessLayer.BrandMonitorTestTask.Base/Client/Builders/Unauthorized/: BaseBuilder.cs  GrpcBuilder.cs  (+2 more)
DataAccessLayer.BrandMonitorTestTask.Base/Client/Wrappers/: GrpcClientWrapper.cs
DataAccessLayer.BrandMonitorTestTask.Base/Connection/Builders/: BaseBuilder.cs
DataAccessLayer.BrandMonitorTestTask.Base/Interfaces/Client/: IAuthorizedClientBuilder.cs  IBindingConfigurator.cs  IUnauthorizedClientBuilder.cs
DataAccessLayer.BrandMonitorTestTask.Base/Interfaces/Connection/: IConnectionStringBuilder.cs  IConnectionStringBuilderFactory.cs
DataAccessLayer.BrandMonitorTestTask.Database/: DataAccessLayer.BrandMonitorTestTask.Database.csproj  connections.json
DataAccessLayer.BrandMonitorTestTask.Database/Assets/Strings.Configuration/: Connection.Designer.cs  Connection.resx
DataAccessLayer.BrandMonitorTestTask.Database/Assets/Strings.Errors/: Connection.Designer.cs  Connection.resx
DataAccessLayer.BrandMonitorTestTask.Database/Configurations/Contexts/: BaseModelBuilderConfigurator.cs  CompositeModelBuilderConfigurator.cs
DataAccessLayer.BrandMonitorTestTask.Database/Configurations/Entities/: TaskConfigurator.cs
DataAccessLayer.BrandMonitorTestTask.Database/Connection/: ConnectionStringBuilderFactory.cs
DataAccessLayer.BrandMonitorTestTask.Database/Connection/Builders/: FromConfigurationFile.cs
DataAccessLayer.BrandMonitorTestTask.Database/Contexts/: BaseDbContext.cs  BrandMonitorTestTaskContext.cs
DataAccessLayer.BrandMonitorTestTask.Database/Entities/: Task.cs
DataAccessLayer.BrandMonitorTestTask.Database/Interfaces/: IOrmModelBuilderConfigurator.cs
DataAccessLayer.BrandMonitorTestTask.Database/Migrations/: 20231228143138_Initialization.Designer.cs  20231228143138_Initialization.cs  BrandMonitorTestTaskContextModelSnapshot.cs
DataAccessLayer.BrandMonitorTestTask.Repository/: DataAccessLayer.BrandMonitorTestTask.Repository.csproj  TasksRepository.cs
DataAccessLayer.BrandMonitorTestTask.Repository/Converters/Tasks/GetTaskInformation/: Converter.cs
DataAccessLayer.BrandMonitorTestTask.Repository/Converters/Tasks/LoadTask/: Converter.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/: PresentationLayer.BrandMonitorTestTask.Cqrs.csproj
PresentationLayer.BrandMonitorTestTask.Cqrs/Assets/Strings.Errors/: Common.Designer.cs  Common.resx
PresentationLayer.BrandMonitorTestTask.Cqrs/Commands/: CreateTask.cs  UpdateState.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/Converters/GetTaskInformation/: Converter.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/DataTransferObjects/CreateTask/: Request.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/DataTransferObjects/GetTaskInformation/: Request.cs  Response.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/DataTransferObjects/UpdateState/: Request.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/Exceptions/: CqrsException.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/Interfaces/Command/Canonical/: IAsyncCommand.cs  ICommand.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/Interfaces/Command/NonCanonical/: IAsyncCommand.cs  ICommand.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/Interfaces/Query/Parameterless/: IAsyncQuery.cs  IQuery.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/Interfaces/Query/Parametric/: IAsyncQuery.cs  IQuery.cs
PresentationLayer.BrandMonitorTestTask.Cqrs/Queries/: GetTaskInformation.cs
PresentationLayer.BrandMonitorTestTask.Rest/: PresentationLayer.BrandMonitorTestTask.Rest.csproj
PresentationLayer.BrandMonitorTestTask.Rest/ApplicationStartup/: Program.cs  StartupConfigurator.cs
PresentationLayer.BrandMonitorTestTask.Rest/ApplicationStartup/ConfigurationParts/: CompositeConfigurator.cs  CoreConfigurator.cs  SwaggerConfigurator.cs  VersioningApiConfigurator.cs
PresentationLayer.BrandMonitorTestTask.Rest/ApplicationStartup/ConfigurationParts/DependencyInjection/: CqrsConfigurator.cs  RepositoryConfigurator.cs
PresentationLayer.BrandMonitorTestTask.Rest/ApplicationStartup/Interfaces/: IConfigurator.cs
PresentationLayer.BrandMonitorTestTask.Rest/Assets/Strings.Errors/: Common.Designer.cs
PresentationLayer.BrandMonitorTestTask.Rest/V1/: TasksController.cs
PresentationLayer.BrandMonitorTestTask.Rest/V1/Interfaces/: ITasksController.cs
SharedLayer.BrandMonitorTestTask/BuildConfiguration/: Tracker.cs
SharedLayer.BrandMonitorTestTask/BuildConfiguration/Constants/: BuildConfigurations.cs
SharedLayer.BrandMonitorTestTask/Converters/: BuildConfigurationToString.cs
SharedLayer.BrandMonitorTestTask/Extensions/: BuildConfigurationsExtensions.cs  IWebHostEnvironmentExtensions.cs  JsonConfigurationExtensions.cs
SharedLayer.BrandMonitorTestTask/Interfaces/: IConverter.cs  IDirectConverter.cs
(+5 files in other folders)
