<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Development;Test;Preproduction;Production</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessLogicLayer.BrandMonitorTestTask.Base\BusinessLogicLayer.BrandMonitorTestTask.Base.csproj" />
        <ProjectReference Include="..\BusinessLogicLayer.BrandMonitorTestTask.Model\BusinessLogicLayer.BrandMonitorTestTask.Model.csproj" />
        <ProjectReference Include="..\BusinessLogicLayer.BrandMonitorTestTask.Repository\BusinessLogicLayer.BrandMonitorTestTask.Repository.csproj" />
        <ProjectReference Include="..\DataAccessLayer.BrandMonitorTestTask.Repository\DataAccessLayer.BrandMonitorTestTask.Repository.csproj" />
        <ProjectReference Include="..\PresentationLayer.BrandMonitorTestTask.Cqrs\PresentationLayer.BrandMonitorTestTask.Cqrs.csproj" />
        <ProjectReference Include="..\SharedLayer.BrandMonitorTestTask\SharedLayer.BrandMonitorTestTask.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="V1\Interfaces\" />
      <Folder Include="V1\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\Strings.Errors\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\Strings.Errors\Common.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
